# Blackbird Bitcoin Arbitrage
# Configuration file


# Program parameters
DemoMode=true
Leg1=BTC
Leg2=USD
UseFullExposure=false
TestedExposure=25.00
MaxExposure=25000.00
MaxLength=5184000
DebugMaxIteration=3200000
Verbose=true
CACert=curl-ca-bundle.crt

# Strategy parameters
Interval=3.0
SpreadEntry=0.0080
SpreadTarget=0.0050
PriceDeltaLimit=0.10
TrailingSpreadLim=0.0008
TrailingSpreadCount=1
OrderBookFactor=3.0
UseVolatility=false
VolatilityPeriod=600

# Email settings
SendEmail=false
SenderAddress=
SenderUsername=
SenderPassword=
SmtpServerAddress=
ReceiverAddress=

# Database settings
DBFile=blackbird.db

# Bitfinex
BitfinexApiKey=
BitfinexSecretKey=
BitfinexFees=0.0020

# OkCoin
OkCoinApiKey=
OkCoinSecretKey=
OkCoinFees=0.0020

# Bitstamp
BitstampClientId=
BitstampApiKey=
BitstampSecretKey=
BitstampFees=0.0025

# Gemini
GeminiApiKey=
GeminiSecretKey=
GeminiFees=0.0025

# Kraken
KrakenApiKey=
KrakenSecretKey=
KrakenFees=0.0025

# ItBit
ItBitApiKey=
ItBitSecretKey=
ItBitFees=0.0020

# BTCe
BTCeApiKey=
BTCeSecretKey=
BTCeFees=0.0020

# Poloniex
PoloniexApiKey=
PoloniexSecretKey=
PoloniexFees=0.0020

# GDAX
GDAXApiKey=
GDAXSecretKey=
GDAXFees=0.0025
